<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h2><em>Uber</em></h2>
    <button class="request-button">Request now</button>
    
    <button class="add-button">Add to cart</button>
    <button class="sign-button">sign up</button>
    <button class="get-button">Get started</button> 
    <button class="download-button">Downnload</button>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>


    <style>
        .request-button{
            background-color: black;
            color: white;
            font-family: Arial;
            font-size: 13px;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 13px;
            padding-left: 13px;
            margin-right: 22px;
            vertical-align: top;
             }
             em{
                color: black;
                font-family: arial;
             }
             .add-button{
                background-color: rgb(255,216,20);
                border: none;
                border-radius: 18px;
                cursor: pointer;
                font-family: Arial;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 25px;
                padding-right:25px;
                width: 170px;
                font-family: arial;
                font-weight:bold ;
                margin-right: 22px;
            }
            .sign-button{
                background-color: rgb(46,165,79);
                color: white;
                border: none;
                cursor: pointer;
                font-weight: bold;
                font-family: arial;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 13px;
                padding-right: 13px;
                border-radius: 4px;
                margin-right: 22px;
                 }
                 .get-button{
                    color: white;
                    background-color: rgb(121,82,179);
                    border: none;
                    border-radius: 5px;
                    font-family: arial;
                    font-weight: bold;
                    padding-left: 17px;
                    padding-right: 17px;
                    padding-top:10px;
                    padding-bottom: 10px;
                    margin-bottom: 30PX;
                }
              
.download-button{
    font-family: arial;
    background-color: rgb(108,117,125);
    border: black;
    border-radius: 4px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 11px;
    padding-bottom: 11px;
    margin-right: 18px;
}
.apply-button{
    color: white;
    background-color: rgb(10,102,194);
    border: none;
    border-radius: 20px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: arial;
    font-weight: bold;
    margin-right: 18px;
}
.save-button{
    border-radius: 15px;
    padding-left: 25px;
    padding-right:25px ;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: arial;
}
</style>
    
</body>
</html>
