<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button.html</title>
<button class="subscribe-button">SUBSCRIBE</button>

</head>
<STYle>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
   color: white;
    border:none ;
   border-radius:2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 20px;
    transition: opacity 0.15s;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
    }
    .subscribe-button:hover{
    opacity: 0.8;
 }
 .subscribe-button:active{
    opacity: 0.5;
 }
.join{
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
border-width: 1px;
border-radius: 2px;
transition: background-color 0.15s;
color: rgb(41, 118, 211);
cursor: pointer;
color: 0.15s;
padding-left: 16px;
padding-top: 9px;
padding-right: 16px;
padding-bottom: 9px;
}
.join:hover{
background-color:rgb(41, 118, 211); 
color:white ;
}
.tweet{
    background-color: rgb(2, 158, 255);
    color: white;
    border-radius: 40px;
    width: 74px;
    height: 36px;
    border-color:rgb(1, 165, 235) ;
    border: none;
    box-shadow:5px 5px 10px rgba(0,0,0,0.15);
    transition: box-shadow 0.15s;
    cursor:pointer;
    font-size: 15px;
    font-weight: bold;
    margin-left: 8px;
    vertical-align: top;
    }
   
    .tweet:hover{
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
    }
    .tweet:active{
    opacity: 0.7;
    }
</STYle>
    <button class="join">JOIN</button>
<button class="tweet">TWEET</button>
 <body>
    
 </body>

    
</html>